# getMongoData-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/mongodb/getmongodata/: BaseCollectionStats.java  BaseDatabaseStats.java  Cluster.java  Collection.java  CollectionStats.java  Database.java  DatabaseStats.java  GetMongoDataParser.java  GetMongoDataParserApp.java  GetMongoDataParserJson.java  HtmlPrinter.java  Index.java  IndexStats.java  IndexStatsResult.java  Namespace.java  SimpleTextPrinter.java
src/main/java/com/mongodb/util/: VelocityServiceImpl.java
src/main/resources/: log4j.properties  spring.xml
src/main/resources/templates/: databases.html  databases2.html  databases_js.html
