#set($String = "abc")
#set($clusterStats = $databases.getStats())
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>${reportName} - MongoDB getMongoData</title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"/>
<style>
html{font-family:sans-serif;font-size:100%}
body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;
  line-height:1.65em;background:#fefff5;color:#000;min-height:100%;margin:0}
.nav{background:#fff;position:fixed;top:0;bottom:0;left:0;width:180px;
  overflow-y:auto;padding:15px 0 30px 20px}
div.container{width:600px;margin:50px 0 50px 240px}
p{margin:0 0 1em;width:600px}
pre,ul{margin:1em 0}
h1,h2,h3,h4,h5{margin:0;padding:1.5em 0 0}
h1,h2{padding:.75em 0}
h1{font-size:2.5em;color:#fa6900}
h2{font-size:2.25em;color:#fa6900}
h3{font-size:1.75em;color:#69d2e7}
h4{font-size:1.75em;color:#fa6900;padding-bottom:.75em}
h5{font-size:1.2em;padding-bottom:.3em}
h6{font-size:1.1em;margin:0;padding:0.5em 0}
dd dt{font-size:1.2em}
dt{padding-top:.5em}
dd{padding-top:.35em}
b{font-weight:700}
a,a:visited{text-decoration:none}
a:active,a:hover{outline:0;color:#000}
.nav a:hover{text-decoration:underline}
.nav a,.nav b,.nav a:visited{display:block;color:#fa6900;font-weight:700;
  margin-top:15px}
.nav b{color:#69d2e7;margin-top:20px;cursor:default;width:auto}
ul{list-style-type:none;padding:0 0 0 20px}
.nav ul{line-height:14px;padding-left:0;margin:5px 0 0}
.nav ul a,.nav ul a:visited{display:inline;color:#000;font-family:Verdana,
  Geneva,sans-serif;font-size:11px;font-weight:400;margin:0}
.inset,ul.inset{margin-left:20px}
code.inset{font-size:.9em}
.nav li{cursor:pointer;width:auto;margin:0 0 3px}
span.alias{font-style:italic;margin-left:20px}
table{border-collapse:collapse;border-spacing:0;border:2px solid #a7dbd8;
  margin:1.75em 0;padding:0}
td,th{margin:0;padding:2px 5px;border:1px dotted #a7dbd8}
th{text-align: left;border-top:2px solid #a7dbd8;border-bottom:2px solid #a7dbd8;color:#f38630}
pre{background:#fff;white-space:pre-wrap;word-wrap:break-word;
  border-left:5px solid #a7dbd8;padding:1px 0 1px 15px;margin:1.2em 0}
code,pre{font-family:Monaco,Consolas,"Lucida Console",monospace;
  font-weight:400}
.end{margin-bottom:25px}
.nav-title{color:#fa6900}
.centre{text-align:center}
.error-table{font-size:13px;width:100%}
.right {
  text-align: right;
  margin-right: 1em;
}
.left {
  text-align: left;
  margin-left: 1em;
}
.nowrap1
{
  white-space:nowrap;
  vertical-align:middle;
}
</style>  
</head>
<body>
<div class="nav">
<a class='nav-title' href="#">${reportName}</a>


    <a href="#Databases">Databases</a>
    <ul>
      <li>
        <ul class="inset">
          #foreach( $db in $databases.getDatabases() )
          <li><a href="#${db.getName()}">${db.getName()}</a></li>
          #end
        </ul>
      </li>
    </ul>
    
    #foreach( $db in $databases.getDatabases() )
    <a href="#${db.getName()}">${db.getName()}</a>
    <ul>
      <li>
        <ul class="inset">
          #foreach( $coll in $db.getCollections() )
          <li><a href="#${db.getName()}_${coll.getName()}">${coll.getName()}</a></li>
          #end
        </ul>
      </li>
    </ul>
    #end

</div>
<div class="container">

<table>
<tr>
<td><b>Host</b></td>
<td>${hostname}</td>
</tr>

<tr>
<td><b>Host type</b></td>
<td>${hostType}</td>
</tr>

<tr>
<td><b>MongoDB Version</b></td>
<td>${version}</td>
</tr>

<tr>
<td><b>Report Date</b></td>
<td>${reportDate}</td>
</tr>

<tr>
<td><b>Data Size</b></td>
<td>$String.format("%,.0f", ${databases.getStats().dataSize})</td>
</tr>

<tr>
<td><b>Storage Size</b></td>
<td>$String.format("%,.0f", ${databases.getStats().storageSize})</td>
</tr>

<tr>
<td><b>Index Size</b></td>
<td>$String.format("%,.0f", ${databases.getStats().indexSize})</td>
</tr>

<tr>
<td><b>RAM GB</b></td>
<td>${databases.memorySize}</td>
</tr>

</table>


    <h3>Databases</h3>
    <table id="databases" class="table table-striped table-bordered" style="width:100%">
    <thead>
      <tr>
        <th>Database</th>
        #if($sharded)
        <th>Sharded</th>
        <th>Primary</th>
        #end
        <th>Collections</th>
        <th>Objects</th>
        <th>Avg Obj Size</th>
        <th>Data Size (GB)</th>
        <th>Storage Size (GB)</th>
        <th>Indexes</th>
        <th>Index Size (MB)</th>
      </tr>
      </thead>
      <tbody>
      #foreach( $db in $databases.getDatabases() )
      #set($dbStats = $db.getDbStats())
      
      <tr>
        <td class="left"><b><a href="#${db.getName()}">${db.getName()}</a></b></td>
        #if($sharded)
        <td>${db.shardingEnabled}</td>
        <td>${db.primaryShard}</td>
        #end
        <td class="right">${dbStats.getCollections()}</td>
        <td class="right">$String.format("%,d", ${dbStats.objects})</td>
        <td class="right">$String.format("%,.0f", ${dbStats.avgObjSize})</td>
        <td class="right">$String.format("%,.1f", ${dbStats.dataSizeGB})</td>
        <td class="right">$String.format("%,.1f", ${dbStats.storageSizeGB})</td>
        <td class="right">${dbStats.indexes}</td>
        <td class="right">$String.format("%,.0f", ${dbStats.indexSize})</td>
      </tr>
      #end
      <tbody>
	</table>
	
	#foreach( $db in $databases.getDatabases() )
	
	
	
	<h3><a name="${db.getName()}">Database: ${db.getName()}</a></h3>
	

   <table id="${db.getName()}" class="table table-striped table-bordered" style="width:100%">
   <thead>
      <tr>
        <th>Collection</th>
        #if($sharded)
        <th>Sharded</th>
        #end
        <th>Count</th>
        <th>Avg Obj Size</th>
        <th>Data Size (GB)</th>
        <th>Storage Size (GB)</th>
        <th>Compression Ratio</th>
        <th>Indexes</th>
        <th>Index Size (MB)</th>
        <th>Bytes in cache (GB)</th>
        <th>Bytes read (GB)</th>
        <th>Bytes written (GB)</th>
      </tr>
      </thead>
      <tbody>
      #foreach( $coll in $db.getCollections() )
      #set($collStats = $coll.getCollectionStats())
      <tr>
        <td><b><a href="#${db.getName()}_${coll.getName()}">${coll.getName()}</a></b></td>
        #if($sharded)
        <td>${collStats.sharded}</td>
        #end
        <td class="right">$String.format("%,.0f", ${collStats.getCount()})</td>
        <td class="right">$String.format("%,.0f", ${collStats.avgObjSize})</td>
        <td class="right">$String.format("%,.0f", ${collStats.dataSizeGB})</td>
        <td class="right">$String.format("%,.0f", ${collStats.storageSizeGB})</td>
        <td class="right">${collStats.compression}</td>
        <td class="right">$String.format("%,.0f", ${collStats.nindexes})</td>
        <td class="right">$String.format("%,.0f", ${collStats.totalIndexSize})</td>
        
        <td class="right">$String.format("%,.0f", ${collStats.bytesInCacheGb})</td>
        <td class="right">$String.format("%,.0f", ${collStats.bytesReadIntoCacheGb})</td>
        <td class="right">$String.format("%,.0f", ${collStats.bytesWrittenFromCacheGb})</td>
      </tr>
      #end
      </tbody>
	</table>
	#end
	
	#foreach( $db in $databases.getDatabases() )
	#foreach( $coll in $db.getCollections() )
    #set($collStats = $coll.getCollectionStats())
    <h3><a name="${db.getName()}_${coll.getName()}">${db.getName()}.${coll.getName()}</a></h3>
    <table id="${db.getName()}-ixstats" class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Index</th>
        <th>Index Size (MB)</th>
        <th>Accesses</th>
        <th>Since</th>
        <th>TTL expireAfterSeconds</th>
      </tr>
      </thead>
      <tbody>
      #foreach( $ix in $coll.getIndexes() )
      <tr>
        <td><b>${ix.name}</b></td>
        <td class="right">$String.format("%,.0f", ${ix.size})</td>
        <td class="right">$String.format("%,d", ${ix.accessOps})</td>
        <td class="nowrap1">
        #foreach( $access in $ix.accessDates )
            $access
            #if($velocityHasNext)
            <br/>
            #end
        #end
        </td>
        <td class="right">$String.format("%,d", ${ix.expireAfterSeconds})</td>
      </tr>
      #end
      </tbody>
	</table>
	
    
    #end
	#end
	
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" class="init">
    
$(document).ready(function() {
    $('table.table').DataTable( {
        "order": [[ 0, "asc" ]],
        "paging":   false,
        "info":   false
    } );
} );

</script>
</body>
</html>